; IMPORTANT: replace these values with those provided by OSIsoft
[Configurations]
Namespace = DerekETesting

[Access]
Resource = https://staging.osipi.com
Address = https://staging.osipi.com
Tenant = efe27258-f6d5-4ea6-a001-3e4a82777710
ApiVersion = v1-preview

[Credentials]
Resource = https://staging.osipi.com
Authority = https://staging.osipi.com/identity/connect/token
ClientId = 56885e51-3895-46ed-a311-878f33f85d82
ClientSecret = r+AlqGoApWSiq8l10ZmxWJOvlN8glm4dAX6wcnhrbT8=