<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="OSIsoft.Contracts" Version="1.0.12" />
    <PackageReference Include="OSIsoft.Http.Client" Version="1.0.12" />
    <PackageReference Include="OSIsoft.Http.Security" Version="1.0.12" />
    <PackageReference Include="OSIsoft.Models" Version="1.0.12" />
  </ItemGroup>

</Project>
