<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="OSIsoft.Contracts" Version="1.0.8" />
    <PackageReference Include="OSIsoft.Data.Core" Version="1.0.8" />
    <PackageReference Include="OSIsoft.Http.Security" Version="1.0.8" />
  </ItemGroup>

</Project>