version: 1.0.{build}

os:
- Windows Server 2012 R2

environment:
  matrix:
  - solution_name: Basic/DotNet/QiClientLibraries/QiClientLibraries.sln
  - solution_name: Basic/DotNet/QiRestApi/QiRestApi.sln
  
configuration:
  - Debug
  - Release
  
platform:
  - Any CPU
  
install:
  - ps: |
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      if (!(Test-Path -Path "C:\maven" )) {
        (new-object System.Net.WebClient).DownloadFile('http://www.us.apache.org/dist/maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.zip', 'C:\maven-bin.zip')
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\maven-bin.zip", "C:\maven")
      }
  - cmd: SET PATH=C:\maven\apache-maven-3.2.5\bin;%JAVA_HOME%\bin;%PATH:C:\Ruby193\bin;=%
  - cmd: SET MAVEN_OPTS=-XX:MaxPermSize=2g -Xmx4g
  - cmd: SET JAVA_OPTS=-XX:MaxPermSize=2g -Xmx4g
  - cmd: mvn --version
  - cmd: java -version
  
before_build:
  - appveyor DownloadFile https://dist.nuget.org/win-x86-commandline/v3.2.0-rc/nuget.exe -FileName Basic/DotNet/QiClientLibraries/nuget.exe
  - appveyor DownloadFile https://dist.nuget.org/win-x86-commandline/v3.2.0-rc/nuget.exe -FileName Basic/DotNet/QiRestApi/nuget.exe
  - appveyor DownloadFile https://raw.githubusercontent.com/appveyor/ci/master/scripts/nuget-restore.cmd -FileName Basic/DotNet/QiClientLibraries/nuget-restore.cmd
  - appveyor DownloadFile https://raw.githubusercontent.com/appveyor/ci/master/scripts/nuget-restore.cmd -FileName Basic/DotNet/QiRestApi/nuget-restore.cmd
  - Basic/DotNet/QiClientLibraries/nuget-restore
  - Basic/DotNet/QiRestApi/nuget-restore

build_script:
  - msbuild %solution_name%
  - mvn clean package --batch-mode -DskipTest -f Basic/Java/pom.xml
  
cache:
  - C:\maven\
  - C:\Users\appveyor\.m2
