# VERY IMPORTANT: edit the following values to reflect the authorization items you were given
resource = https://qihomeprod.onmicrosoft.com/ocsapi
authority = https://login.windows.net/<REPLACE_WITH_TENANT_ID>.onmicrosoft.com/oauth2/token
clientId = REPLACE_WITH_APPLICATION_IDENTIFIER
clientSecret = REPLACE_WITH_APPLICATION_SECRET
sdsServerUrl = https://dat-a.osisoft.com
tenantId = REPLACE_WITH_TENANT_ID
namespaceId = Samples
apiVersion = REPLACE_WITH_API_VERSION