; IMPORTANT: replace these values with those provided by OSIsoft
[Configurations]
Namespace = REPLACE_WITH_NAMESPACE_ID

[Access]
Address = REPLACE_WITH_QI_SERVER_URL
Tenant = REPLACE_WITH_TENANT_ID

[Credentials]
Resource = https://pihomemain.onmicrosoft.com/historian
Authority = https://login.windows.net/<PLACEHOLDER_REPLACE_WITH_TENANT_NAME>.onmicrosoft.com
ClientId = REPLACE_WITH_CLIENT_IDENTIFIER
ClientSecret = REPLACE_WITH_CLIENT_SECRET