; IMPORTANT: replace these values with those provided by OSIsoft
[Configurations]
Namespace = Samples

[Access]
Address = https://qi-data.osisoft.com
Tenant = REPLACE_WITH_TENANT_ID

[Credentials]
Resource = https://qihomeprod.onmicrosoft.com/ocsapi
Authority = https://login.microsoftonline.com/<REPLACE_WITH_TENANT_ID>
ClientId = REPLACE_WITH_APPLICATION_IDENTIFIER
ClientSecret = REPLACE_WITH_APPLICATION_SECRET