# VERY IMPORTANT: edit the following values to reflect the authorization items you were given
resource = https://dat-b.osisoft.com
clientId = REPLACE_WITH_CLIENT_ID
clientSecret = REPLACE_WITH_CLIENT_SECRET
tenantId = REPLACE_WITH_TENANT_ID
namespaceId = Samples 
apiVersion = v1
