# VERY IMPORTANT: edit the following values to reflect the authorization items you were given
resource = https://dat-b.osisoft.com
clientId = ad48b3b2-cdf0-499e-9458-eb42a77edb85
clientSecret = 42cArto7tigc5ea5iJeNd9mjfQKQaXpph0EtiOlgyS0=
tenantId = d7847614-2e4a-4c1e-812b-e8de5fd06a0f
namespaceId = Derek
apiVersion = v1-preview
