; IMPORTANT: replace these values with those provided by OSIsoft
; IMPORTANT: remove Tenant field if you are sending to PI Web API or update code appropriately
[Configurations]
;OCS
Namespace = Samples

;PI Web API
DataServerName = REPLACE_WITH_PI_DATA_ARCHIVE_NAME

[Access]
;All Endpoints
Resource = https://dat-b.osisoft.com
;For PI Web API: https://[webapi machine]/piwebapi

;OCS
Tenant = REPLACE_WITH_TENANT_ID  ; remove this field if you are sending to PI Web API

ApiVersion = v1

[Credentials]
;OCS
ProducerToken = REPLACE_WITH_TOKEN_STRING
ClientId = REPLACE_WITH_APPLICATION_IDENTIFIER
ClientSecret = REPLACE_WITH_APPLICATION_SECRET
OMFEndpoint = REPLACE_WITH_OMFENDPOINT 

;PI Web API
username = REPLACE_WITH_USERNAME
password = REPLACE_WITH_PASSWORD