; IMPORTANT: replace these values with those provided by OSIsoft
[Configurations]
Namespace = SampleTesting_Automated

[Access]
Address = https://dat-b.osisoft.com
Tenant = d7847614-2e4a-4c1e-812b-e8de5fd06a0f
ApiVersion = v1
Resource = https://dat-b.osisoft.com

[Credentials]
Resource = https://dat-b.osisoft.com
Authority = https://dat-b.osisoft.com/identity/connect/token
ClientId = 95b9d45f-372b-416e-9f16-11d2ccb5cd96
ClientSecret = TGrR+RBK29AGJ9QUuAjT6uUp0deANpKzFZ7+psonaQo=