; IMPORTANT: replace these values with those provided by OSIsoft
[Configurations]
Namespace = SampleTesting

[Access]
Resource = https://dat-b.osisoft.com
Tenant = d7847614-2e4a-4c1e-812b-e8de5fd06a0f
ApiVersion = v1

[Credentials]
ClientId = ad48b3b2-cdf0-499e-9458-eb42a77edb85
ClientSecret = dp4hhj7VW59pegt+iDNvgseroPaGnxi0aSTeijDGQzk=