; IMPORTANT: please update values with those provided by OSIsoft
[Configurations]
TypeNames = ["Processor", "Memory"]
Namespace =

[Access]
Address =
TenantId =

[Credentials]
Resource =
Authority =
ClientId =
ClientSecret =