; IMPORTANT: please update values with those provided by OSIsoft
[Configurations]
TypeNames = ["Processor", "Memory"]
Namespace = SDSTesting

[Access]
Address = https://historianmain.osipi.com
TenantId = 

[Credentials]
Resource = https://pihomemain.onmicrosoft.com/ocsapi
Authority = https://login.windows.net/b699ae77-0b01-4053-acba-5dfe4b39af88
ClientId = 
ClientSecret = 
