#release configuration
#Fri Feb 15 15:31:58 EST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ocs_sample_library_preview-0.0.1-preview
pushChanges=true
scm.url=scm\:git\:git\://github.com/osisoft/OCS-Samples/tree/master/library_samples/Java/ocs_sample_library_preview.git
preparationGoals=clean verify
project.rel.com.github.osisoft.ocs_sample_library_preview\:ocs_sample_library_preview=0.0.1-preview
project.scm.com.github.osisoft.ocs_sample_library_preview\:ocs_sample_library_preview.connection=scm\:git\:git\://github.com/osisoft/OCS-Samples/tree/master/library_samples/Java/ocs_sample_library_preview.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.osisoft.ocs_sample_library_preview\:ocs_sample_library_preview.tag=preview
project.scm.com.github.osisoft.ocs_sample_library_preview\:ocs_sample_library_preview.url=https\://github.com/osisoft/OCS-Samples
exec.snapshotReleasePluginAllowed=false
project.dev.com.github.osisoft.ocs_sample_library_preview\:ocs_sample_library_preview=0.0.2-preview-SNAPSHOT
completedPhase=run-preparation-goals
