#release configuration
#Fri Feb 15 13:06:45 EST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git\://github.com/osisoft/OCS-Samples/tree/master/library_samples/Java/ocs_sample_library_preview.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=passphrase
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
