# VERY IMPORTANT: edit the following values to reflect the authorization items you were given
_resource = https://pihomemain.onmicrosoft.com/historian
_authority = https://login.windows.net/<PLACEHOLDER_REPLACE_WITH_TENANT_NAME>.onmicrosoft.com
_clientId = PLACEHOLDER_REPLACE_WITH_CLIENT_ID
_clientSecret = PLACEHOLDER_REPLACE_WITH_CLIENT_SECRET
_qiServerUrl = PLACEHOLDER_REPLACE_WITH_QI_SERVER_URL
_tenantId = PLACEHOLDER_REPLACE_WITH_TENANT_ID
_namespaceId = PLACEHOLDER_REPLACE_WITH_NAMESPACE_ID