# VERY IMPORTANT: edit the following values to reflect the authorization items you were given
resource = https://dat-b.osisoft.com
clientId = REPLACE_WITH_APPLICATION_IDENTIFIER
clientSecret = REPLACE_WITH_APPLICATION_SECRET
tenantId = REPLACE_WITH_TENANT_ID
namespaceId = REPLACE_WITH_NAMESPACE_ID
apiVersion = v1
