<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="OSIsoft.Contracts" Version="1.0.25" />
    <PackageReference Include="OSIsoft.Http.Client" Version="1.0.25" />
    <PackageReference Include="OSIsoft.Http.Security" Version="1.0.25" />
    <PackageReference Include="OSIsoft.Models" Version="1.0.25" />
    <PackageReference Include="OSIsoft.Identity.AuthenticationHandler" Version="1.1.0-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>