; IMPORTANT: replace these values with those provided by OSIsoft
[Configurations]
Namespace = REPLACE_WITH_NAMESPACE

[Access]
Resource = https://dat-b.osisoft.com
Tenant = REPLACE_WITH_TENANT_ID
ApiVersion = v1

[Credentials]
ClientId = REPLACE_WITH_APPLICATION_IDENTIFIER
ClientSecret = REPLACE_WITH_APPLICATION_SECRET